# Required
# The settings below are essential for the basic functionality of the system.

# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=zk-b6a4f9008facb1f3bcf084afd32057ea

# Tavily API Key retrieved here: https://app.tavily.com/home
TAVILY_API_KEY=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

# Upstash Redis URL and Token retrieved here: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=aware-osprey-31704.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXvYAAIncDE5NDcxZDc3ZGQwYzk0ZmE1OTc5ZjI4NjMwNDdmNDk2ZHAxMzE3MDQ


# Optional
# The settings below can be used optionally as needed.

# Used to set the base URL path for OpenAI API requests.
# If you need to set a BASE URL, uncomment and set the following:
# OPENAI_API_BASE=https://api.zhizengzeng.com/

# Used to set the model for OpenAI API requests.
# If not set, the default is gpt-4o.
# OPENAI_API_MODEL='gpt-4o'

# If you want to use Google Generative AI instead of OpenAI, enable the following settings.
# Google Generative AI API key retrieved here: https://aistudio.google.com/app/apikey
# GOOGLE_GENERATIVE_AI_API_KEY=[YOUR_GOOGLE_GENERATIVE_AI_API_KEY]

# [Unstable] If you want to use Ollama, enable the following variables.
# OLLAMA_MODEL=[YOUR_OLLAMA_MODEL] # The main model to use. Recommended: mistral or openhermes
# OLLAMA_SUB_MODEL=[YOUR_OLLAMA_SUB_MODEL] # The sub model to use. Recommended: phi3 or llama3
# OLLAMA_BASE_URL=[YOUR_OLLAMA_URL] # The base URL to use. e.g. http://localhost:11434

# Only writers can set a specific model. It must be compatible with the OpenAI API.
# USE_SPECIFIC_API_FOR_WRITER=true
# SPECIFIC_API_BASE=https://api.groq.com/v1/
# SPECIFIC_API_KEY=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
# SPECIFIC_API_MODEL=llama2-70b-4096

# enable the share feature
# If you enable this feature, separate account management implementation is required.
# ENABLE_SHARE=true

# enable the video search tool
# Serper API Key retrieved here: https://serper.dev/api-key
# SERPER_API_KEY=701d396f3c8334ddb836d31bd1393f1447a51661
